# Admin-System

./: README.md  pom.xml
src/main/java/com/project/p1/bean/: Goods.java  Result.java  Specification.java  Type.java
src/main/java/com/project/p1/bean/bo/: AddGoodsBO.java  AddGoodsSpecBO.java  AddTypeBO.java  AdminAddBO.java  AdminLoginBO.java  AdminSearchBO.java  AdminUpdateBO.java  OrderByPageBO.java  OrderEditBO.java
src/main/java/com/project/p1/bean/pojo/: Admin.java  Order.java  User.java
src/main/java/com/project/p1/bean/vo/: AdminAddVO.java  AdminInfoVO.java  AdminLoginVO.java  AdminUpdateVO.java  CurrentSpec.java  CurrentState.java  GoodsByTypeVO.java  GoodsInfoVO.java  GoodsVO.java  OrderBasicInfoVO.java  OrderEditVO.java  OrderInOrdersByPageVO.java  OrdersByPageVO.java  SpecInOrderEditVO.java  StateInOrderEditVO.java  UserInfoVO.java  UserOfOrderInOrdersByPageVO.java
src/main/java/com/project/p1/controller/: AdminServlet.java  GoodsServlet.java  OrderServlet.java  UserServlet.java
src/main/java/com/project/p1/dao/: AdminDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/project/p1/filter/: ApplicationFilter.java
src/main/java/com/project/p1/service/: AdminService.java  AdminServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/p1/utils/: Constant.java  FileUploadUtils.java  HttpUtils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/project/p1/dao/: AdminDao.xml  GoodsDao.xml  OrderDao.xml  UserDao.xml
src/main/webapp/: index.html
